# FeiQue

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kmmoonlight/feique/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kmmoonlight/feique/: MainActivity.java  MyApp.java
app/src/main/java/com/kmmoonlight/feique/ui/: DocTreeActivity.java  FindDocActivity.java  LauncherActivity.java  MainActivity.java  RepoActivity.java
app/src/main/java/com/kmmoonlight/feique/ui/adapter/: BookAdapter.java  DocAdapter.java  DocTreeAdapter.java  GroupAdapter.java  MyViewPagerAdapter.java  RepoAdapter.java
app/src/main/java/com/kmmoonlight/feique/ui/base/: BaseActivity.java  BaseFragment.java  MyLifeCycleObserver.java
app/src/main/java/com/kmmoonlight/feique/ui/fragment/: DocFragment.java  FindFragment.java  MineFragment.java
app/src/main/java/com/kmmoonlight/feique/view_model/: BannerViewModel.java  BookViewModel.java  DocTreeViewModel.java  FindDocViewModel.java  GroupRepoViewModel.java  GroupViewModel.java  HotViewModel.java  RecommendViewModel.java  UserRepoViewModel.java  UserViewModel.java
app/src/main/res/drawable/: ic_start.xml
app/src/main/res/layout/: activity_doc_tree.xml  activity_find_doc.xml  activity_launcher.xml  activity_main.xml  activity_repo.xml  bottom_navigation_bar.xml  doc_list_item_layout.xml  doc_list_item_without_img_layout.xml  doc_list_layout.xml  doc_tree_item_layout.xml  fragment_doc_layout.xml  fragment_find_layout.xml  fragment_mine_layout.xml  group_list_item_layout.xml  repo_list_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kmmoonlight/feique/: ExampleUnitTest.java
entity/: build.gradle
entity/src/androidTest/java/com/kmmoonlight/entity/: ExampleInstrumentedTest.java
entity/src/main/: AndroidManifest.xml
entity/src/main/java/com/kmmoonlight/entity/: AuthToken.java  BannerRepo.java  BookRepo.java  DocTreeRepo.java  FindDocRepo.java  GroupRepo.java  HotRepo.java  RecommendRepo.java  User.java  UserRepo.java
entity/src/test/java/com/kmmoonlight/entity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/kmmoonlight/network/: ApiSet.java  CommonInterceptor.java  LogInterceptor.java  RequestClient.java  RetrofitClient.java
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/kmmoonlight/utils/: DateFormatUtils.java  DpUtils.java  FullScreenUtils.java  LogUtils.java  SPUtils.java  StatusBarUtils.java
