<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <com.stx.xhb.androidx.XBanner
        app:AutoPlayTime="3000"
        app:pointsContainerBackground="#44666666"
        app:pointNormal="@drawable/shape_point_normal"
        app:pointSelect="@drawable/shape_point_select"
        app:pointsPosition="RIGHT"
        app:tipTextSize="12sp"
        app:isShowTips="true"
        app:isShowIndicatorOnlyOne="true"
        app:pageChangeDuration="800"
        android:id="@+id/x_banner"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>


    <com.google.android.material.tabs.TabLayout
        android:layout_marginTop="10dp"
        android:id="@+id/find_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed"
        app:tabGravity="center"
        app:tabIndicatorColor="#1296db"
        app:tabIndicatorHeight="2dp"
        app:tabSelectedTextColor="#1296db">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hot"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recommend"/>

    </com.google.android.material.tabs.TabLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/find_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>